472 5. ,4000511111 1311150011

Revoca 03111, redeat ad colorem, agnoscat Salvatorem.
« thuid avertis manum tuam et dexteram tuam de me-
» dio sinu. tuo 111 1111011191) Η300 01311131 0300115, 1101111110111-
gens, 01 1100 Deus facit quod facit. Quare enim venit
Christus Ρ « Caecitas ex parte Israel facta 051, 111 plenitudo
» Gentium 111113101, et 510 01111115 Israel salvus fieret1. »
Ergo jam Asaph agnosce quod praecessit, ut vel sequaris ,
si praecedere 11011 1101111511. Νο11 0111111 frustra venitChristus,
aut frustra occisus est Christus; aut frustra granum ceci-
dit in terram , nisi ut multipliciter surgeret ². Exaltatus
est serpens in eremo, ut percussum a veneno sanaret3.
Attende quod factum est. Noli putare vacare quod venit;
110 10 1113111111 inveniat, cum iterum venerit.

XIV. Intellexit Asaph3 quia in titulo Psalmi:«Intellec-
n tus Asaph. » Et quid ait ε « Deus autem rex nosterante
» saecula, operatus est salutem in medio terrae4. n Hac
1105 clamamus3 « Jam non est Propheta , 01 1105 11011 cog-
» noscet adhuc : » hac autem « Deus noster, rex noster,
» qui est ante saecula 3 » quia ipse 051 111 principio Verbum,
per quod facta sunt saecula: «Operatus 051 5311110111111 1110-
)) (110 101133.Βο115, ergo rex noster ante saecula ε» quid fe-
cit ?«Operatus est salutem 111 medio terrae : » et ego adhuc
clamo quasi desertus. Ille operatur salutem in medio
101130 : 01 ego remansi terra. 1111011οΧ11 Α531111 bene 3 quia,
‹( Intellectus Asaph. » Quare 0111111 1513 , aut qualem salu—
tem operatus 051 Christus, 11151 111 discerent homines aeterna
desiderare, 11011 semper temporalibus inhaerere? « Deus
» autem rex noster ante saecula , 0110131115 051 5311110111 111
)) medio terrae. » Dum nos clamamus ε « Usqueun Do-
» mine, exprobrabit inimicus in finem? usquequo irritat
» adversarius? usquequo manum 1113111 avertis 3 511111 111059»

¹ Rom. 111, 15. ·- ² Joan. xn, 23¹.''‘·3 Num. xm, 9. -4 Psal. szm, 12
-— 5 lbid. 9.

 

