τῆξιῇᾞηὲεὴ *ffa-

γ usqu* mayn ⁴ . -
’ , ρης unffi »nasot—²

βι-
mnu-2 natzar

*quman-a'eif'ffss
fatum a:
{x'r‘sstssyn'ffevgfi ἒ ιῖιρ
ἕῆωμ-,ιιιῖἵμαηῖάιψ
ἰνί- um nnn!

n-Bffiffimrzumogum.
:ps-ur (movit-*5353* nu*
*fgpd‘aeigpae-ustrwh'.
’ΒΞξὲΞέῧῖὲὶΐῗὲἶο-,ἶῑὲἰέἔμ
und-⁴ fuat-muana
maxx-'⁷:555‘
anianus-‘nemum
,ἱῖἔψὲῗὲἧῖἱέἰῗῖἑῧ
Mb& 1? “ -

'J'

-ὖξᾶΙΓι,

wammam Δ

ruma va! le‘bxev» ,nvn-r„ ψ

unz ἓν ionum-Ju- ,μμ-μ, ⁷·
ru’hkdfll Ἃ ἒξ

⁵ ἸΙ
ΞΣ

’-ῖ”ἔ5.“ῑέἒξ

ψέ,

»ἔμ’ 2
h.

:sgffumwwn *nu*
*zonam x: ζτζίὶιιη

κεῗὶῖἷῖἶῑέψῃῇ m
NRWQQR 33& ,ὦ

g 3„me ,ιῖιὶῆἰιψιψεω- a '⁴⁴1
mmmm ’-
53⁸2·anss·1.m.v²===u=s='=¹,²3·m

“ ’ ” ”⁰ *tet-*tzgssssxlss

*w ·.=-;22.*.3=÷³3;-=tt γ
ἐξ ξὲᾧὲᾨικὶιςψς

ἐξ(
»ἡ mu} . >-

 

